<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em
            recomendação oficial px ou em*/
            font-size: 1em;
            
        }
        h1{
            /*Short font
            - font-style: font-weight: font-size: font-family: ;
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            text-decoration: underline;
            */
            font: italic  bolder  3em 'work Sans', sans-serif ;
        }
        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita similique ipsa exercitationem, et quos nemo voluptate quis, quibusdam inventore temporibus in! Dicta eum dignissimos est ratione, praesentium maxime! Ut, quis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat soluta non molestiae ullam quisquam doloribus sit iste doloremque! Numquam quaerat nihil pariatur consectetur quidem excepturi quas deleniti quo laudantium repudiandae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis consequatur ipsa molestias, consectetur nemo blanditiis deserunt modi maxime unde dicta asperiores, ducimus quam cum corporis placeat aut itaque recusandae? Expedita?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos sed aperiam nihil totam reprehenderit perspiciatis pariatur quod accusamus exercitationem, sequi, quidem ducimus? Expedita eius cumque suscipit voluptatibus, ea veniam iste.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eos labore! Voluptatem, ipsum enim itaque vitae, reiciendis mollitia culpa asperiores ipsa totam porro molestias, modi quas corrupti voluptas quae quis.</p>
    
</body>
</html>