<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body{
            background-image: url(espaco.jpg);
            height: 97vh;
            background-size: cover;
            
        }
        div.quadrado {
            background-size: 100% 100%;
            position: absolute;
            height: 400px;
            width: 400px;
            background-image: url(astronauta.png);
            background-repeat: no-repeat;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
        }

    </style>
</head>
<body>
    <div class="quadrado">

    </div>
    
</body>
</html>