<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            

            /*shorthand - background
            color > image > position > repeat > [size] > attachment*/
            /* shorthand da função acima

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

            */

        }

        main{
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe debitis animi est nihil. Porro modi ex, veritatis dolores ipsam praesentium laboriosam reprehenderit libero harum unde illum, consequatur sunt quod temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aliquam quasi cum officia necessitatibus maxime impedit ipsum illo, hic deserunt, asperiores porro pariatur, perspiciatis nesciunt ullam deleniti unde ea cupiditate!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis ad hic eaque facilis eum aliquam consequatur quibusdam voluptatibus vel? Aut dolorum obcaecati itaque omnis reiciendis nobis est amet deleniti quae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis odit placeat alias at. Libero doloribus debitis molestiae officiis voluptates assumenda quidem corporis, est nihil, quasi nisi ullam voluptatibus accusantium aliquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium iste eaque ducimus, praesentium necessitatibus, soluta et modi, ab omnis minus sint beatae est totam! Dolorem modi voluptate quibusdam velit animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis at nesciunt natus debitis soluta? Similique quibusdam nam id? Obcaecati ullam hic optio maxime ipsa, non ex labore voluptate odio vitae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis facere recusandae sunt, distinctio fugit et quaerat asperiores, commodi at atque id, corrupti officiis aspernatur iste a aut praesentium quod aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima qui nobis ullam cupiditate minus magnam suscipit perspiciatis quidem doloremque officia. Deserunt voluptatem repellat placeat illo eveniet possimus dolores ea numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem delectus, ipsam quidem quos dolorum praesentium libero enim quod aut sint excepturi asperiores accusantium vel commodi eaque corporis at! Ullam, sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam laboriosam quam commodi quos, ab aliquam maxime dignissimos magni facere asperiores iusto quis minima labore voluptas? Impedit, quisquam. Maiores, eum odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum soluta corrupti nihil itaque corporis, iste vitae voluptatum id maxime rem nisi aliquam sed a officiis est exercitationem quam. Delectus, beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolorum tempore harum voluptas voluptatibus beatae laboriosam odit, natus esse autem error. Cupiditate quaerat minima fugit esse qui dolores aliquid quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis culpa incidunt et voluptatibus facilis doloribus voluptatum modi! Nobis, dignissimos, unde, vitae velit natus dolores at blanditiis tempora et expedita quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, voluptate at quia nesciunt non, itaque eum sapiente vel laudantium a nostrum vitae molestiae quam natus, numquam voluptates soluta maxime sed. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, repudiandae incidunt. Molestiae repellat qui libero! Id earum quis consequuntur nobis, animi vero voluptatem rerum dolores odio obcaecati tempora cumque ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad magni ipsa in officia rem libero animi, magnam quidem facilis dolore quos laboriosam debitis adipisci aspernatur dolorum voluptate officiis delectus nulla. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat adipisci quae cumque alias error. Odio minima quae iusto vel rerum iure veritatis alias accusamus assumenda, quos hic? Voluptatem, culpa optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro labore excepturi quaerat culpa odio in expedita cupiditate quia eligendi! Perferendis officiis tenetur suscipit iste consequatur aspernatur animi facere, qui nostrum.
        </p>
    </main>
    
</body>
</html>