<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th,td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        col.coluna1{
            background-color: green;
        }
        col.coluna2{
            background-color: white;
        }
        col.coluna3{
            background-color: red;
        }
        col.coluna4{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="coluna1">
            <col class="coluna2">
            <col class="coluna3">
            <col class="coluna4">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claúdio</td>
            <td>M</td>
            <td>25</td>
            <td>Bancário</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>25</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>29</td>
            <td>Estetícista</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>32</td>
            <td>Vendedora</td>
        </tr>
    </table>
</body>
</html>