<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;

    }

    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
        

    }

    nav{
        background-color: rgb(107, 106, 106);
        padding: 3px;
        box-shadow: 4px 2px 4px 1px rgba(0, 0, 0, 0.46);
        

    }

    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }

    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.485);

    }

    article{
        background-color: lightgray;
        padding: 5px;

        }

    footer{
        background: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;

    }

    footer > p {
        margin: 0px;
    }

    
    

    .assunto{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
</style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Cadastro</a>
            <a href="#">Contato</a>
            <a href="#">Mais opcões</a>
            
        </nav>

    </header>
    <main>
        <section id="assuntos" class="assunto">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum provident, adipisci similique vero neque mollitia! Officiis eligendi nemo saepe mollitia laboriosam esse necessitatibus temporibus doloremque ipsam, quae, cumque quos ab?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Thalles Ribeiro</p>
    </footer>
    
</body>
</html>